import { splitCommentWithSlash } from '@/utils/splitCommentWithSlash';

const MyPageTerms: JSX.Element = (
  <div className="text-font-color text-12px-m md:text-14px font-normal  tracking-0.28px">
    <div className='mb-16px-col font-medium'>
    {splitCommentWithSlash(
      '제 1장 총칙'
    ).map((line, index) => (
      <p className='text-16px-m md:text-16px ' key={`1-${index}`}>{line}</p>
    ))}
    </div>
    {splitCommentWithSlash(
      ' 제 1 조 (목적)/이 약관은 Color Inside(이하 "사이트")가 제공하는 모든 서비스(이하 "서비스")의 이용 조건 및 절차, 회원과 사이트의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.'
    ).map((line, index) => (
      <p key={`1-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 2 조 (용어의 정의)/"사이트"란 회원이 자신의 감정을 시각화하고 관리할 수 있도록 서비스를 제공하는 웹사이트를 의미합니다./"회원"이란 사이트에 접속하여 본 약관에 동의하고 회원가입을 완료한 자를 말합니다./"콘텐츠"란 사이트에서 제공하는 텍스트, 이미지, 데이터, 그래픽 등 모든 정보를 말합니다.'
    ).map((line, index) => (
      <p key={`2-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 3 조 (약관의 명시와 개정)/사이트는 본 약관의 내용을 회원이 쉽게 알 수 있도록 사이트 초기 화면에 게시합니다./사이트는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다./사이트가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기 화면에 그 적용일자 7일 전부터 공지합니다./회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있습니다.'
    ).map((line, index) => (
      <p key={`3-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 4 조 (회원가입)/회원가입은 회원이 온라인으로 제공되는 가입 양식에 따라 회원 정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 완료됩니다./사이트는 다음 각 호에 해당하는 경우 회원가입을 승낙하지 아니할 수 있습니다./등록 내용에 허위, 기재누락, 오기가 있는 경우/기타 회원으로 등록하는 것이 사이트의 기술상 현저히 지장이 있다고 판단되는 경우'
    ).map((line, index) => (
      <p key={`4-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 5 조 (서비스의 제공 및 변경)/사이트는 회원에게 다음과 같은 서비스를 제공합니다./감정 일기 작성 및 관리 서비스/감정 설문 및 피드백 제공 서비스/월별 통계 및 시각화 서비스/사이트는 서비스의 내용 및 제공일자를 변경할 수 있으며, 이 경우 변경된 서비스의 내용 및 제공일자를 명시하여 회원에게 통지합니다.'
    ).map((line, index) => (
      <p key={`5-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 6 조 (서비스의 중단)/사이트는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우 서비스의 제공을 일시적으로 중단할 수 있습니다./제1항에 의한 서비스 중단의 경우에는 사이트가 회원에게 통지합니다.'
    ).map((line, index) => (
      <p key={`6-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 7 조 (회원 탈퇴 및 자격 상실 등)/회원은 사이트에 언제든지 탈퇴를 요청할 수 있으며, 사이트는 즉시 회원 탈퇴를 처리합니다./회원이 다음 각 호의 사유에 해당하는 경우, 사이트는 회원 자격을 제한 및 정지시킬 수 있습니다./가입 신청 시에 허위 내용을 등록한 경우/사이트를 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 한 경우'
    ).map((line, index) => (
      <p key={`7-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      ' 제 8 조 (회원에 대한 통지)/사이트가 회원에 대한 통지를 하는 경우, 회원이 사이트에 제출한 전자우편 주소로 할 수 있습니다./사이트는 불특정다수 회원에 대한 통지의 경우 1주일 이상 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다.'
    ).map((line, index) => (
      <p key={`8-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 9 조 (개인정보 보호)/사이트는 회원의 개인정보를 중요시하며, 관련 법령을 준수하기 위해 노력합니다./사이트는 회원의 개인정보를 수집하는 때에는 반드시 당해 회원의 동의를 받습니다./제공된 개인정보는 당해 회원의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 사이트가 집니다.'
    ).map((line, index) => (
      <p key={`9-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 10 조 (사이트의 의무)/사이트는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다./사이트는 회원이 안전하게 인터넷 서비스를 이용할 수있도록 회원의 개인정보 보호를 위한 보안 시스템을 갖추어야 합니다.'
    ).map((line, index) => (
      <p key={`10-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      ' 제 11 조 (회원의 의무)/회원은 다음 행위를 하여서는 안 됩니다./신청 또는 변경 시 허위 내용의 등록/타인의 정보 도용/사이트에 게시된 정보의 변경/사이트가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시/사이트 기타 제3자의 저작권 등 지적재산권에 대한 침해/사이트 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위/외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위'
    ).map((line, index) => (
      <p key={`11-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 12 조 (저작권의 귀속 및 이용제한)/사이트가 작성한 저작물에 대한 저작권 기타 지적재산권은 사이트에 귀속합니다./회원은 사이트를 이용함으로써 얻은 정보 중 사이트에게 지적재산권이 귀속된 정보를 사이트의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.'
    ).map((line, index) => (
      <p key={`12-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 13 조 (면책조항)/사이트는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다./사이트는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다./사이트는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.'
    ).map((line, index) => (
      <p key={`13-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 14 조 (분쟁 해결)/사이트는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다./사이트는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다.'
    ).map((line, index) => (
      <p key={`14-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash(
      '제 15 조 (준거법 및 재판관할)/사이트와 회원 간 제기된 소송은 대한민국 법을 준거법으로 합니다./사이트와 회원 간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할 법원에 제소합니다.'
    ).map((line, index) => (
      <p key={`15-${index}`}>{line}</p>
    ))}
    <br />
    {splitCommentWithSlash('부칙/이 약관은 2024년 8월 1일부터 시행됩니다.').map((line, index) => (
      <p key={`16-${index}`}>{line}</p>
    ))}
  </div>
);

export default MyPageTerms;
